<!DOCTYPE html>
<html>

<head>
	<title>Google Sheets API Quickstart</title>
	<p>Eckford MatchMaking</p>
	<meta charset="utf-8" />
    <!--Add buttons to initiate auth sequence and sign out-->
    <!-- <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>
    <pre id="content" style="white-space: pre-wrap;"></pre>

	<script src="InitGoogleApi.js"></script>
	<script src="https://apis.google.com/js/api.js"
			onload="handleClientLoad()"></script> -->

</head>
<body>
	<script src ="Mentee.js"></script>
	<script src ="Mentor.js"></script>
	<script src ="PriorityQueue.js"></script>
	<script src="MatchMaking.js"
			onload="input()" ></script>
</body>

</html>
